<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body{
    padding: 0px;
    margin: 0px;
    background-color: #f1f1f1;
}
.center{
    width: 400px;
    padding: 40px;
    margin: 200px auto;
    border: 2px solid black;
}
.center input{
    display: block;
    width: 100%;
    background: none;
    border: 2px solid #aaa;
    height: 40px;
    border-radius: 40px;
    outline: none;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);

}

.center input::before{
    content: "ddddd";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    width: 100%;
    border: 2px solid rgb(212, 0, 0);
    height: 40px;
    border-radius: 40px;
    outline: none;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
}

    </style>
</head>
<body>
    <div class="center">

        <input type="text" placeholder="" >
    </div>
</body>
</html>