<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                padding: 0px;
                margin: 0px;
                background: #00a8ff;
            }
            .box{
                width: 400px;
                margin: 200px auto;
                padding: 40px;
                box-shadow: 0px 5px 10px #005e91;
                background: #f1f1f1;
                position: relative;
            }
            .box h2{
                margin: 0px;
                position: absolute;
                left: -12px;
                top:12px;
                background: #c23616;
                color: #f1f1f1;
                font-size: 20px;
                padding: 5px 10px;
                
            }
            .box h2::after{
                position: absolute;
                left: 4px;
                top: 25px;
                content: "";
                height: 20px;
                width: 20px;
                background: #961c00;
                transform: rotate(45deg);
                z-index:-1;
            }
    </style>
</head>

<body>
    
    <div class="box">
        <h2>
            我爱黄静霞dddd
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta non sed, conseq
            uatur, in sunt error eveniet exercitationem doloribus eligendi, excepturi eum dolor est voluptatem! Perferendis quia est ea consequatur!
        </p>
    </div>
</body>
</html>